<!DOCTYPE html>
<html>
    <head>
        <title>Not an amazing website</title>
        <meta charset="UTF-8">
        <style>
            .position {
                    position: fixed;
                    top:0px;                
                    left:0;
                    width: 100%;              
                    background: white;
                      }

            p         {
                    color: white;
                    text-align:center;
                      }
            li        {
                    text-align: center;
                    list-style-type: none;
                    display: inline;
                    margin-right: 5px;

                      }

            form      {  
                    font-size: 20px;
                    color: white;
                    text-align: center;
                    margin: 20px 0px;
            
                    
                      }
    
            .radio    {
                    margin: 20px 0px;
                    
                      }      
             
        </style>
    </head>

    <body style="background-color:black;">
        <h1 style="color:white; text-align:center; margin-top:50px ;">Contact</h1>
        
        <div class="position"> 
            <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="about.html"> About </a></li>
                    <li><a href="contact.html"> Contact </a></li>

            </ul>


        </div>

        <form>
            First Name: <br >
            <input type="text" name="firstname"  placeholder="your name goes here.."><br>

            Last Name: <br>
            <input type="text" name="lastname" placeholder="your last name goes here.."><br>

            Mail: <br>
            <input type="text" name= "mail"  placeholder="your mail goes here..."><br>
        <div class="radio">
            thoughts?: <br> 
            <input type="radio" name="thought" value="its cool" > it's cool! <br> 
            <input type="radio" name="thought" value="its cool2" > it's totally cool! <br> 
            <input type="radio" name="thought" value="its cool3" checked> it's totally the coolest! <br> 
            <input type="submit" value="Submit">
        </div>
        </form>



    </body>

</html>