<!DOCTYPE html>
<html>
    <head>
        <title>Not an amazing website</title>
        <meta charset="UTF-8">
        <style>
            .position {
                position: fixed;
                top:0px;                
                left:0;
                width: 100%;              
                background: white;
                }

            p   {
                color: white;
                text-align:center;
                margin: 15px 40px;
                }
            li {
                text-align: center;
                list-style-type: none;
                font-weight: bold;
                display: inline;
                margin-right: 5px;

               }
            li a{ 
                color:black;
                text-decoration: none;
                
                }
            body{
                background: url(https://i.imgur.com/xChy58V.png) no-repeat fixed center;
                
                }
            .bigcontainer{
                
                width: 50%;
                height: 100%;
                top: 0px;
                left: 0px;
                margin: 2% 25%;
                
                }
            
            form{
                text-align: center;
                font-size:15px;
                color:white;
                }

            .radio{
                    text-align: left;
                    margin: 10% 40%;
                  }

        </style>
    </head>

    <body style="background-color:black;">
        <h1 style="color:white; text-align:center; margin-top:80px ;">Contact</h1>
        
        <div class="position"> 
            <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="about.html"> About </a></li>
                    <li><a href="contact.html"> Contact </a></li>

            </ul>


        </div>


        <div class="bigcontainer">
        <form>
            First Name: <br >
            <input type="text" name="firstname"  placeholder="your name goes here.."><br>

            Last Name: <br>
            <input type="text" name="lastname" placeholder="your last name goes here.."><br>

            Mail: <br>
            <input type="text" name= "mail"  placeholder="your mail goes here..."><br>
        <div class="radio">

            thoughts?: <br> 
            <input type="radio" name="thought" value="its cool" > it's cool! <br> 
            <input type="radio" name="thought" value="its cool2" > it's totally cool! <br> 
            <input type="radio" name="thought" value="its cool3" checked> it's totally the coolest! <br> 
           
        </div>

        <div>
                <input type="submit" value="Submit">
        </div>
        </form>
    </div>



    </body>

</html>