<!DOCTYPE html>
<html>
    <head>
        <title>Not an amazing website</title>
        <meta charset="UTF-8">
        <style>
            .position {
                position: fixed;
                top:0px;                
                left:0;
                width: 100%;              
                background: white;
                }

            p   {
                color: white;
                text-align:center;
                margin: 15px 40px;
                }
            li {
                text-align: center;
                list-style-type: none;
                font-weight: bold;
                display: inline;
                margin-right: 5px;

               }
            li a{ 
                color:black;
                text-decoration: none;
                
                }
            body{
                background: url(https://i.imgur.com/xChy58V.png) no-repeat fixed center;
                
                }
            .bigcontainer{
                background-color: rgba(6, 5, 8, 0.555);
                width: 50%;
                height: 100%;
                top: 0px;
                left: 0px;
                margin: 2% 25%;
                
                }

        </style>
    </head>

    <body>
        <h1 style="color:white; text-align:center; margin-top:80px ;">Prometheus Header thing</h1>
        
        <div class="position"> 
            <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="about.html"> About </a></li>
                    <li><a href="contact.html"> Contact </a></li>

            </ul>


        </div >

        <div class="bigcontainer">
                   

          <p style="text-align:center"> <img style="margin-top: 20px;" src="https://img.itch.zone/aW1hZ2UvMTYxODY2LzgyOTc5Ni5qcGc=/315x250%23c/8O73cd.jpg" width="430" height="300"> </p>
         
           <p style="color:white; font-size:300%;">   
                <strong>Prometheus is a game about space blah blah blah blah </strong>
                
                 
           </p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
           <p>- if u play it on firefox it will kill your parents -</p> 

          <p style= "text-align: center;"> 

            <a style="color:rgb(179, 216, 233);" href="https://spacemonkey7.itch.io/prometheus"> this is a Link to play Prometheus </a>
          </p>

        </div>

    </body>

</html>